<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E0D4111-CA48-487C-974D-5E50D8642596}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2E0D4111-CA48-487C-974D-5E50D8642596}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{13A55EDF-C694-4F69-8775-55FCE7CE2DA7}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C95D99CD-2676-4707-80B8-650E62343E5B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
