<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C9F8B22C-CD9A-4FF2-9093-C2AF04F3AAF8}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C9F8B22C-CD9A-4FF2-9093-C2AF04F3AAF8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{13A55EDF-C694-4F69-8775-55FCE7CE2DA7}" WorkUnitID="{2E0D4111-CA48-487C-974D-5E50D8642596}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Boxes" ID="{F0DA41D8-2287-4EDB-9132-D2D10DAD1F41}"/>
						<Bus Name="Footsteps" ID="{682995CE-3210-432C-A2F0-10E1DBE6AE95}">
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Tunnel_Reverb" ID="{1053C4D2-16D6-42F6-8C14-EDEA124A3B30}" WorkUnitID="{C9F8B22C-CD9A-4FF2-9093-C2AF04F3AAF8}"/>
								</Reference>
							</ReferenceList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Snow_Field" ID="{63C1993A-BD0A-4DC0-9D0C-075161DCD25F}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>0.5</FadeInTime>
										<FadeOutTime>0.5</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Snow_Field" ID="{63C1993A-BD0A-4DC0-9D0C-075161DCD25F}"/>
						<Bus Name="Reverbs" ID="{A1A9B5C1-3307-452A-B27E-3620095465BC}">
							<ChildrenList>
								<AuxBus Name="Tunnel_Reverb" ID="{1053C4D2-16D6-42F6-8C14-EDEA124A3B30}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<ObjectRef Name="Tunnel1" ID="{CC44B890-9865-4157-965F-86FED27BC4C6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Tunnel_Revervb" ID="{4C10CFA9-7CC5-4454-8245-B98CC49B88F1}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="On" ID="{4C61A7B5-F161-4B88-B84B-4E5E87DD3A8C}"/>
												<CustomState Name="" ID="{0CE980D9-8162-4167-A107-7412B482DF52}" ShortID="687722193">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="10"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Off" ID="{711FFE2D-C1C0-4D13-AB5E-04AEAF68E27D}"/>
												<CustomState Name="" ID="{4B652BAA-C7F6-4912-8BC7-13A4A22D0D66}" ShortID="975524009">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</AuxBus>
								<AuxBus Name="Room1_Reverb" ID="{357DED2A-29BA-47F3-8114-73614F55F044}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<ObjectRef Name="Large_Church1" ID="{9B6E8B78-EF8C-494C-AADA-D01CF51B5FAC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<AuxBus Name="Room2_Reverb" ID="{A3A78ABB-FA88-4128-8E65-6EA3795F0CF5}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<ObjectRef Name="Medium_Room1" ID="{71B802A7-03E2-4998-B241-B2B84FE9DDFF}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<AuxBus Name="Room3_Reverb" ID="{846D1DA5-9229-4DCA-B1D6-33E0B80A6DA3}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="Music" ID="{41B03E0F-9B03-482A-A2A8-D47C3B9FE5D9}">
							<PropertyList>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Tunnel_Reverb" ID="{1053C4D2-16D6-42F6-8C14-EDEA124A3B30}" WorkUnitID="{C9F8B22C-CD9A-4FF2-9093-C2AF04F3AAF8}"/>
								</Reference>
							</ReferenceList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
