<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F51E2DBF-F470-45E5-A302-052D6BAD2156}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{F51E2DBF-F470-45E5-A302-052D6BAD2156}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Main_Souncaster_Session" ID="{B4DAC90A-0F03-4E46-85BC-09D001806847}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Speed" ID="{2D977A0E-12D0-4F02-BF04-8AA9EABC94E0}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Obstruction_Amount" ID="{2BFD0026-F605-4F73-8BB5-895071582E52}"/>
							<Value>72</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="CorruptionDistance" ID="{70926E4D-D149-4FF8-A848-124524134A0B}"/>
							<Value>4.5</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Off" ID="{711FFE2D-C1C0-4D13-AB5E-04AEAF68E27D}"/>
						<CurrentStateRef Name="Off" ID="{EEC163A0-1A49-4B4B-9412-49AC6ACF96BE}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Dirt" ID="{2B1E2A6A-9AEC-4AEC-834B-D6BE9FB32726}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
