<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{49C3654A-DC4A-48C2-9909-266AAF8D1D72}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{49C3654A-DC4A-48C2-9909-266AAF8D1D72}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Speed" ID="{2D977A0E-12D0-4F02-BF04-8AA9EABC94E0}"/>
				<GameParameter Name="Door_Speed" ID="{13551E65-D0A5-4AD5-B015-FBACD34F3FCF}"/>
				<GameParameter Name="CorruptionDistance" ID="{70926E4D-D149-4FF8-A848-124524134A0B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="15"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Obstruction_Amount" ID="{2BFD0026-F605-4F73-8BB5-895071582E52}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
