<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41BDBAC7-5923-4069-8CBC-DD6A340808CB}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{41BDBAC7-5923-4069-8CBC-DD6A340808CB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Box" ID="{C9EA5249-22E8-4743-A490-BE7F6DB3CFD1}" ShortID="1048659270">
					<ChildrenList>
						<Event Name="Stop_Digital_Horror___AMB___Pulsating_breathe" ID="{CBC398C8-4318-404D-A467-36A613E98435}">
							<ChildrenList>
								<Action Name="" ID="{44DF085C-94F5-4230-AF12-F69BE9F85939}" ShortID="457648396">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Digital-Horror - AMB - Pulsating breathe" ID="{889E31B1-C9AF-4F77-A5D6-5632C5F3BFA5}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Digital_Horror___AMB___Pulsating_breathe" ID="{8BE4D334-796F-4E84-B23E-AE22D9CC9C04}">
							<ChildrenList>
								<Action Name="" ID="{7381C827-7C74-4ECA-B59C-6FEFA4494831}" ShortID="77595720">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Digital-Horror - AMB - Pulsating breathe" ID="{889E31B1-C9AF-4F77-A5D6-5632C5F3BFA5}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Magic_Cube" ID="{170AF22C-A3B1-44DA-BA75-468EA5E40129}">
							<ChildrenList>
								<Action Name="" ID="{CECC6590-CB45-4AAE-B5E0-7685A865F7DB}" ShortID="122433670">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic_Cube" ID="{1191ADD3-9189-43B5-BE9E-93C41ACC9A3E}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Footsteps" ID="{AFEAB302-A417-4B78-9B80-7F960644125A}" ShortID="849359606">
					<ChildrenList>
						<Event Name="Play_Footsteps" ID="{F566751F-BE8A-4FF2-AAC8-94BF3FEB5655}">
							<ChildrenList>
								<Action Name="" ID="{F547403D-D165-4478-9846-359A0BBE4F0C}" ShortID="763529848">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{0DA53AB1-BE5E-4375-A77E-18FB469A8CBB}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="landing" ID="{221572A3-FD32-4A37-A450-1DB59D439FA8}" ShortID="633208238">
					<ChildrenList>
						<Event Name="Play_Landing" ID="{34C52711-DF7E-470B-8DAD-F72B42C7E111}">
							<ChildrenList>
								<Action Name="" ID="{FE9266B0-68FD-4CE2-A745-C16BA56EF856}" ShortID="1018469626">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step_1" ID="{A6A38C4D-88FF-4971-84FD-F880E45F3472}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{21E60C8D-A62A-4144-9985-3C9964B5082D}" ShortID="752603582">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.12"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step_2" ID="{965CE41C-06E4-4AB6-935A-5D6AC761024C}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Snow_Field" ID="{236B1367-D31B-4493-8FB0-FE34139A711C}" ShortID="173635117">
					<ChildrenList>
						<Event Name="Play_SnowField" ID="{584DBBB4-2043-470F-BD4F-9E4C63E5BFD0}">
							<ChildrenList>
								<Action Name="" ID="{19C7CFC7-CEC3-40A9-BB65-6B06FF2B10EB}" ShortID="413483937">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bluezone_BC0270_heaven_synth_atmosphere_004" ID="{3DE1ED0A-F342-4979-BE94-9AEB385BEF08}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{225EA6E3-A1FD-45DE-9771-36846E990919}" ShortID="15142007">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bluezone_BC0270_heaven_synth_chord_phrase_002_01" ID="{AAD19939-D3A4-4840-8BC9-3643F109747D}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{87991201-28F6-47C4-846D-29A126C3D336}" ShortID="830086286">
					<ChildrenList>
						<Event Name="Play_Playground" ID="{BDB4FF89-47C8-4002-923F-742CF4CFA625}">
							<ChildrenList>
								<Action Name="" ID="{50908E39-2AD0-456C-8810-451CD48267EE}" ShortID="994436390">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Playground" ID="{8E6DBB70-1145-4A77-829F-8310058D54A4}" WorkUnitID="{D5F8E27E-A2F4-486C-BC36-50F59CE26450}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Top_Floor" ID="{6C9A3AA4-9852-40B6-9F4A-DD82E1E20508}">
							<ChildrenList>
								<Action Name="" ID="{EAC8EEB8-F1E2-481F-930B-2572526C1C45}" ShortID="664962038">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Top_Floor" ID="{874A11DE-1E99-457F-A118-253E4799BD16}" WorkUnitID="{8C8E960B-009F-4242-B759-1A7042713C47}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Tv_On" ID="{2EF0D2A8-3A6D-43AF-9445-397D4491E32D}">
							<ChildrenList>
								<Action Name="" ID="{8BFC66DE-9AC8-408B-A335-96FF437AEDDF}" ShortID="63162455">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tv_On" ID="{7D42E216-6FAC-4656-A6A0-F07BA299EFA5}" WorkUnitID="{D5F8E27E-A2F4-486C-BC36-50F59CE26450}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Tv_Off" ID="{C1B25AD1-13BB-4591-80C8-09102828B506}">
							<ChildrenList>
								<Action Name="" ID="{57145762-1200-401C-95C8-ED781957CEC1}" ShortID="8916456">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tv_On" ID="{7D42E216-6FAC-4656-A6A0-F07BA299EFA5}" WorkUnitID="{D5F8E27E-A2F4-486C-BC36-50F59CE26450}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Lamp" ID="{90421B56-64A7-4D5B-ACFD-D38EA5DC8D74}" ShortID="476381027">
					<ChildrenList>
						<Event Name="Play_Buzz_Lamp" ID="{F7730C85-DE4B-4544-ABC5-9B1643557126}">
							<ChildrenList>
								<Action Name="" ID="{7949479E-7812-476F-AEF8-8BC36692CBFC}" ShortID="492958488">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Buzz_Lamp" ID="{5D213714-D7FF-4D35-9558-3C866930A2E9}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Buzz_Lamp" ID="{B35624D3-E086-4721-B032-F08B38654985}">
							<ChildrenList>
								<Action Name="" ID="{F109DCA6-F1DE-4144-B688-C749A1BED7E0}" ShortID="711835169">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Buzz_Lamp" ID="{5D213714-D7FF-4D35-9558-3C866930A2E9}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Door" ID="{541608B6-9D19-497D-B1C6-24B1F66CF37B}" ShortID="826545391">
					<ChildrenList>
						<Event Name="Play_Squeak_Door" ID="{58B83312-8DF9-4E13-8C6B-A442DCEE7574}">
							<ChildrenList>
								<Action Name="" ID="{6B32E8BC-199A-4C0A-BA34-A7F1983D9F0D}" ShortID="871210607">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Squeak_Door" ID="{68C0EF14-DA02-4689-8484-67E1DFA2A15D}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Close_Door" ID="{A332C54B-3C8B-4CE4-BE45-9CB71736AE00}">
							<ChildrenList>
								<Action Name="" ID="{6E5EBC76-3DDD-4F58-918B-069E0322EDD2}" ShortID="393744278">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Close_Door" ID="{33B004D0-3358-4B9A-B8A3-637F61A12EB8}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Open_Door" ID="{FD4CC99C-7218-419D-9959-87340A458990}">
							<ChildrenList>
								<Action Name="" ID="{C2CA7C2D-F8B0-4A05-BD77-4C8A23EC853B}" ShortID="1015505369">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Open_Door" ID="{1B32ADDA-6628-4298-B7E3-A9FF728189D2}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Open_Door" ID="{AE6CD883-E935-4CBA-8A84-4AF87F956E0B}">
							<ChildrenList>
								<Action Name="" ID="{42028EC2-CE45-48CA-8B4F-245A0F55D370}" ShortID="851590092">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Open_Door" ID="{1B32ADDA-6628-4298-B7E3-A9FF728189D2}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Key_Insert" ID="{E01D27F3-E6B1-4C95-8ADE-53BD8C1B1FE7}">
							<ChildrenList>
								<Action Name="" ID="{C984728B-B0C2-4384-B4B4-A7F828FA2DB6}" ShortID="762708904">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Key_Insert" ID="{643C279E-121F-47D9-A1C8-E6A5B9C82005}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Keys" ID="{88BB9CCD-F9DF-4FEF-9CA5-83BC58FE5F0F}">
							<ChildrenList>
								<Action Name="" ID="{B2EF43EB-7912-4599-B76C-75280CE3A618}" ShortID="421364687">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Keys" ID="{FDD004AA-7909-4E7D-B89E-DB1630EC2506}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Gun" ID="{04892ADC-9185-402C-AC24-8C325C377D31}" ShortID="1046264813">
					<ChildrenList>
						<Event Name="Play_Magazine" ID="{B8F58311-3C79-4981-8634-6E9416895E30}">
							<ChildrenList>
								<Action Name="" ID="{DDCA19C8-0A2D-419D-B92A-E5F7B58FAAB5}" ShortID="767609533">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magazine" ID="{586E6541-FFB3-4DEC-9C49-DA0D05EB6A7A}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Fired" ID="{B0E7DAA5-16FF-41EB-B3BB-BF34C46FA0AA}">
							<ChildrenList>
								<Action Name="" ID="{2F4A9911-2D09-4935-9EFD-7BB2A5ED9DD4}" ShortID="112857227">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fired" ID="{5C01A6A1-644F-4B4C-AD68-EFC1DE593F4D}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Out_of_Ammo" ID="{A0B91CFE-8104-449C-A388-F8882DF1B8AB}">
							<ChildrenList>
								<Action Name="" ID="{389EC271-3E0F-4E03-A065-CAB1A9BE7678}" ShortID="960715788">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Out_of_Ammo" ID="{A7BA97FE-7C63-4CBF-84AC-914422A95BBC}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Slide_Back" ID="{4520534C-B7CE-44F0-9B61-FB9AADE2436A}">
							<ChildrenList>
								<Action Name="" ID="{1553ACF8-B8DA-47DF-A9A0-78A8D6441471}" ShortID="40633789">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Slide_Back" ID="{BD1E8F1D-4E9C-43C8-9778-4FCF40110672}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Slide_Forward" ID="{E39B58C9-3843-4394-9227-DC6732A78BAA}">
							<ChildrenList>
								<Action Name="" ID="{75A8477B-0C15-4055-95E5-D8799CAC14D6}" ShortID="331247182">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Slide_Forward" ID="{F569FF23-2909-416F-AE15-35A43699346C}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Casing" ID="{11C41EB7-F434-4911-99A2-41088E5289C2}">
							<ChildrenList>
								<Action Name="" ID="{968665C9-DC3A-45E3-97AC-23065CC04481}" ShortID="1059233387">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Casing" ID="{72F03C17-CF09-4EC9-AF4E-FB701121388E}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Bottle" ID="{0D39A485-1765-4364-B038-5853F69C0F9B}" ShortID="931716075">
					<ChildrenList>
						<Event Name="Play_Bottle_Floor" ID="{BE34AB7E-D0AE-44FD-86C4-A4FFE3AA1B79}">
							<ChildrenList>
								<Action Name="" ID="{0090D95E-334E-4DF2-83AA-F8B43E4C3B95}" ShortID="216107148">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bottle_Floor" ID="{2976C1D2-0664-4CDC-82DA-C7F5187F0071}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bottle_Grab" ID="{DB65AC6D-839D-4FB8-AC6A-1188A10F434A}">
							<ChildrenList>
								<Action Name="" ID="{C55C5782-2EF2-41F1-B66C-1DCACBC9D0D4}" ShortID="786664943">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bottle_Grab" ID="{223441FB-B14E-415E-9E68-417DC2964486}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient" ID="{CD5E2234-B77B-407B-9861-8B2D3D53D4FE}" ShortID="1004610961">
					<ChildrenList>
						<Event Name="Play_Inert_Door" ID="{E0497894-5F74-4315-84D9-D18B31197BA5}">
							<ChildrenList>
								<Action Name="" ID="{01299D2C-10A8-40EB-B63C-49A28E94A831}" ShortID="225816538">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Inert_Door" ID="{C253F78F-A757-4F96-8336-FBAE40B5B1AD}" WorkUnitID="{F5595CA2-B646-4FD8-AB76-0F4267A7A0BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
