<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\States\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Queries\Factory Queries.wwu" DateLow="1741733193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1741733193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Game_Audio_101_WwiseProject.wproj" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Events\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Effects\Factory Effects.wwu" DateLow="1741733193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1741733193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101_WwiseIntegrationTemp\Game_Audio_101_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1744864061" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1743888719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\States\Default Work Unit.wwu" DateLow="1744417687" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1744864316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1744864061" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Queries\Factory Queries.wwu" DateLow="1741733193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1741733193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1744849180" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1744851254" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1744864316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Game_Audio_101_WwiseProject.wproj" DateLow="1742499946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Game_Audio_101_WwiseProject.IMOX-DeskPC.wsettings" DateLow="1756177472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1744315917" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Events\Default Work Unit.wwu" DateLow="1744864061" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Effects\Factory Effects.wwu" DateLow="1741733193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1741733193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1742513565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1742499906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1744254192" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\Game_Audio_101\Game_Audio_101_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1744519121" DateHigh="0"/>
</ValidationCache>
