<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1757567555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1757567555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1758069601" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\States\Default Work Unit.wwu" DateLow="1757567555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1757567555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1758175052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Queries\Factory Queries.wwu" DateLow="1757567555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1757567555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1757567555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1757567555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1757567555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1757567555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1757567555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1757567555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1757718019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1757567555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Events\Default Work Unit.wwu" DateLow="1758175052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Effects\Factory Effects.wwu" DateLow="1757567555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1757567555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1757567555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1757567555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1757567555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1757567555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Audio_Backroom_WwiseProject.wproj" DateLow="1758056207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Audio_Backroom_WwiseProject.IMOX-DeskPC.wsettings" DateLow="1758175052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1757567555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1757567555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\IMOX WIN\Imox-doc\Unity Audio Design\VR_Horror_HDRP\Audio_Backroom_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1758228815" DateHigh="0"/>
</ValidationCache>
